is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa_2_Encapsulamiento_Abstracción_Polimorfismo
build_property.ProjectDir = C:\Users\abela\source\repos\Programa_2_Encapsulamiento_Abstracción_Polimorfismo\Programa_2_Encapsulamiento_Abstracción_Polimorfismo\
